spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/linh/Desktop/Githubs/mrlinhnv2801/spring-microservices-v3/03.microservices/git-localconfig-repo
#file:///home/linh/Desktop/Githubs/mrlinhnv2801/spring-microservices-v3/03.microservices/git-localconfig-repo
spring.cloud.config.server.bootstrap=false
spring.profiles.active=qa
spring.cloud.config.profile=qa
